BottleFeedingApp/BottleFeedingApp/Views/CurrentFeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BottleFeedingApp.Views.CurrentFeedView"
             Style="{StaticResource PageStyle}"
             Padding="0"
             Title="Snapshot for Today">

  <ContentPage.ToolbarItems>
    <ToolbarItem  Text="New" Icon="" Command="{Binding AddNewFeed}">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="addrecord.png"
                    Android="addrecord.png"
                    WinPhone="Assets/addrecord.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>

  <Grid Padding="5" RowSpacing="5" ColumnSpacing="5">
    <Grid.Resources>
      <ResourceDictionary>
        <Style x:Key="BaseSL" TargetType="StackLayout">
          <Setter Property="VerticalOptions" Value="FillAndExpand" />
          <Setter Property="HorizontalOptions" Value="FillAndExpand" />
          <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
        <Color x:Key="LastFeedTextColor">#649429</Color>
        <Color x:Key="LastFeedBackgroundColor">#CEF86D</Color>
        <Color x:Key="TotalFeedTextColor">#A66B0A</Color>
        <Color x:Key="TotalFeedBackgroundColor">#FCDB58</Color>
        <Color x:Key="AllRecordsHeaderTextColor">#9B380C</Color>
        <Color x:Key="AllRecordsHeaderBackgroundColor">#FF9966</Color>
        
        <Style x:Key="LastFeedSL" TargetType="StackLayout" BasedOn="{StaticResource BaseSL}">
          <Setter Property="BackgroundColor" Value="{StaticResource LastFeedBackgroundColor}" />
        </Style>
        <Style x:Key="TotalFeedSL" TargetType="StackLayout" BasedOn="{StaticResource BaseSL}">
          <Setter Property="BackgroundColor" Value="{StaticResource TotalFeedBackgroundColor}" />
        </Style>
        <Style x:Key="AllRecordsSL" TargetType="StackLayout" BasedOn="{StaticResource BaseSL}">
        </Style>
        <Style x:Key="LastFeedLblP" TargetType="Label" BasedOn="{StaticResource LabelPrimary}">
          <Setter Property="TextColor" Value="{StaticResource LastFeedTextColor}" />
        </Style>
        <Style x:Key="LastFeedLblS" TargetType="Label" BasedOn="{StaticResource LabelSecondary}">
          <Setter Property="TextColor" Value="{StaticResource LastFeedTextColor}" />
        </Style>
        <Style x:Key="TotalFeedLblP" TargetType="Label" BasedOn="{StaticResource LabelPrimary}">
          <Setter Property="TextColor" Value="{StaticResource TotalFeedTextColor}" />
        </Style>
        <Style x:Key="TotalFeedLblS" TargetType="Label" BasedOn="{StaticResource LabelSecondary}">
          <Setter Property="TextColor" Value="{StaticResource TotalFeedTextColor}" />
        </Style>
        <Style x:Key="AllRecordsHeaderLbl" TargetType="Label" BasedOn="{StaticResource LabelPrimary}">
          <Setter Property="BackgroundColor" Value="{StaticResource AllRecordsHeaderBackgroundColor}" />
          <Setter Property="TextColor" Value="{StaticResource AllRecordsHeaderTextColor}" />
          <Setter Property="HorizontalOptions" Value="FillAndExpand" />
          <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.Column="0" Style="{StaticResource LastFeedSL}">
      <Label Text="Last Feed" Style="{StaticResource LastFeedLblP}"/>
      <Label Text="{Binding LastFeedWithMilkText}" Style="{StaticResource LastFeedLblS}" />
    </StackLayout>
    <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource LastFeedSL}">
      <Label Text="Nappy Change" Style="{StaticResource LastFeedLblP}"/>
      <Label Text="{Binding LastNappyChangeText}" Style="{StaticResource LastFeedLblS}" />
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="0" Style="{StaticResource LastFeedSL}">
      <Label Text="Last Pooh" Style="{StaticResource LastFeedLblP}" />
      <Label Text="{Binding LastPoohText}" Style="{StaticResource LastFeedLblS}" />
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource LastFeedSL}">
      <Label Text="Last Wee" Style="{StaticResource LastFeedLblP}" />
      <Label Text="{Binding LastWeeText}" Style="{StaticResource LastFeedLblS}" />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="0" Style="{StaticResource TotalFeedSL}">
      <Label Text="Total Feed" Style="{StaticResource TotalFeedLblP}" />
      <Label Text="{Binding TotalMilkForTodayText}" Style="{StaticResource TotalFeedLblS}" />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="1" Style="{StaticResource TotalFeedSL}">
      <Label Text="Nappy Change" Style="{StaticResource TotalFeedLblP}" />
      <Label Text="{Binding TotalNappyChangeForTodayText}" Style="{StaticResource TotalFeedLblS}" />
    </StackLayout>
    <StackLayout Grid.Row="3" Grid.Column="0" Style="{StaticResource TotalFeedSL}">
      <Label Text="Total Pooh" Style="{StaticResource TotalFeedLblP}" />
      <Label Text="{Binding TotalPoohForTodayText}" Style="{StaticResource TotalFeedLblS}" />
    </StackLayout>
    <StackLayout Grid.Row="3" Grid.Column="1" Style="{StaticResource TotalFeedSL}">
      <Label Text="Total Wee" Style="{StaticResource TotalFeedLblP}" />
      <Label Text="{Binding TotalWeeForTodayText}" Style="{StaticResource TotalFeedLblS}" />
    </StackLayout>

    <ListView Grid.Row="4"
              Grid.ColumnSpan="2"
              ItemsSource="{Binding FeedsForToday}"
              SeparatorColor="Red">
      <ListView.RowHeight>
        <OnPlatform x:TypeArguments="x:Int32"
                    iOS="100"
                    Android="100"
                    WinPhone="150" />
      </ListView.RowHeight>
      <ListView.Header >
        <Label Text="All records for today"
            Style="{StaticResource AllRecordsHeaderLbl}" />
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Style="{StaticResource AllRecordsSL}">
              <Label Text="{Binding FinishTime, StringFormat='{0:HH:mm tt}'}" Style="{StaticResource LabelPrimary}" />
              <Label Text="{Binding ConsumedQuantityMessage}" Style="{StaticResource LabelSecondary}"/>
              <Label Text="{Binding NappyChangeMessage}" Style="{StaticResource LabelSecondary}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</ContentPage>